*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-card{
    margin: 2.3rem 7.3rem;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.container-card h3{
    font-size: 20px;
}
.cards{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.outer-light{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    border-radius: 10px;
    height: 30rem;
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    color: white;
}
.content{
    text-align: center;
    padding-top: 2.3rem;
}
.content p{
    padding-top: 1.7rem;
}
.button{
    padding-top: 3rem;
}
.button button{

   padding: 1rem;
   border-radius: 25%;
   text-align: center;
}
.image img{
    width: 21rem;
    height: 12rem;
}
.dark h3{
    color: white;
}
.outer-dark{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    border-radius: 10px;
    height: 30rem;
    color: white;
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
@media screen and (max-width:900px){
    .cards{
        margin-left: 1rem;
        grid-template-columns: repeat(1,1fr);
    
    }
    .container-card{
        margin: 2.3rem 2rem;
    }
}
